<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Take_Image"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        app:titleTextColor="#6cb53f"

        android:background="?attr/colorPrimary"
        style="@style/toolbar">
        <TextView
            android:id="@+id/toolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"

            android:padding="8dp"
            android:text="Take Image"
            android:textColor="#6cb53f" />
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="6dp"
            android:background="@android:color/transparent"
            android:text="Back"
            android:textColor="@color/White"
            android:drawableStart="@drawable/back"
            android:drawableLeft="@drawable/back"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tookImageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/placeholder"/>
        <EditText
            android:id="@+id/photoTitleText"
            android:layout_width="match_parent"
            android:hint="@string/photo_hint"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/pass_edit_textn_new"/>
        <EditText
            android:id="@+id/photoLocationText"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:hint="@string/location_hint"
            android:layout_height="match_parent"
            android:background="@drawable/pass_edit_textn_new"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:hint="@string/description_hint"
            android:layout_height="200dp"
            android:padding="10dp"
            android:background="@drawable/pass_edit_textn_new"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            android:gravity="left"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_shape"
        android:padding="2dp">

        <Button
            android:id="@+id/gallerybtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:background="@drawable/memory_ic"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/sendImage"
            android:layout_gravity="center|center_horizontal"
            android:text="Send"
            android:gravity="center"
            android:background="@drawable/send_button_shape"
            />
        <Button
            android:id="@+id/addPhotoBtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/ic_add_a_photo_black_24dp"

            />
    </FrameLayout>

</LinearLayout>